DATABASE_URL=mongodb+srv://santosh:santosh123@cluster0.mz1zdsk.mongodb.net/develop?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=your_very_secret_key
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SUCCESS_URL=http://localhost:5173/api/esewa/success
ESEWA_FAILURE_URL=http://localhost:5173/api/esewa/failure
ADMIN_EMAIL=santoshppaudel098@gmail.com
ADMIN_EMAIL_PASS=vuzzexazupsdzadg